# --- DEFAULT CONFIG
# exec_mode=DEMO
# ui_mode=JFX
# persistency_mode=JSON

# Accepted Values EXEC: DEMO, FULL
# Accepted Values UI: CLI, JFX
# Accepted Values PERSISTENCY: JSON, JDBC

exec_mode=DEMO
ui_mode=JFX
persistency_mode=JSON

