<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="30"
      fx:controller="it.ispw.unilife.view.HomePageView"
      stylesheets="@style.css"
      styleClass="root">

    <Label text="UniLIFE Dashboard" styleClass="header-title" />

    <VBox fx:id="menuBox" alignment="CENTER" spacing="15">
    </VBox>

</VBox>